{
	"FileVersion": 3,
	"EngineAssociation": "{29B81F67-4A35-C25D-B7AA-468D5D339AB1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}